spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/carsale
spring.datasource.username=root
spring.datasource.password=root

#If we still want to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population.
#spring.datasource.initialization-mode=always

#spring.datasource.data=classpath:data.sql